# database connection
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

# json web token configuration
JWT_SECRET_KEY=mysecretkey
JWT_REFRESH_SECRET_KEY=myrefreshsecretkey

# node mailer configuration 
MAIL_SMTP="smtp.example.com"
PASS_SMTP="your_smtp_password"
SENDER="sender@example.com"
SERVICE="gmail"

# url configuration
BASE_URL="http://localhost:3000/api/v1"

# port configuration
PORT=3000